from basic_search.data_grabber import print_information


def main():
    # поиск по advanced search реализовать не удалось, ввиду некоторых особенностей поисковых полей вебстраницы
    # После вводе данных в поисковое поле, выпадает список с предложениями по адресу (региона, города...)
    # Явно выбрать предложенную опцию при помощи Selenium'a не удалось, тк все элементы списка имеют "динамические" параметры,
    # те привязка идет не к порядковым номерам в списке, а к тому, что подтягивается из бд reformazkh. Ввиду этого был реализован обычный поиск.
    # Также необходимо отметить, что информация по каждому дому отличается, например, не у всех домов есть кадастровые номера,
    # значит при сборе данных с веб-страницы нельзя ориентироваться на порядковые строки таблицы, однако это не помешало работе.

    # Для проверки простого поиска необходимо раскоментить строку ниже и указать путь до Excel таблицы с теми же
    # полями(первая строка документа), что и были в тестовом. Важно, на сайте стоит защита от ботов.

    path_to_excel = 'res/test_copy.xlsx'
    # print_information(path_to_excel)


if __name__ == '__main__':
    main()
